# failsafe

./: README.md  pom.xml
.github/workflows/: maven-build-and-test.yml  maven-publish-and-deploy.yml
core/: pom.xml
core/src/main/java/org/failsafe/failsafe/common/: Property.java  Timeout.java
core/src/main/java/org/failsafe/failsafe/fallback/: FallbackPolicy.java  FallbackTo.java
core/src/main/java/org/failsafe/failsafe/retry/: FailsafeRetryPolicy.java  RetryUntil.java
core/src/test/java/org/failsafe/failsafe/retry/: RetryUntilTest.java
failsafehelper/: pom.xml
failsafehelper/src/main/java/org/failsafe/failsafe/retry/: RetryAgain.java
failsafehelper/src/test/java/org/failsafe/failsafe/retry/: RetryAgainTest.java
